{
  "tasks": [
    {
      "task": "do doooooo",
      "made": true
    },
    {
      "task": "saluta ettore",
      "made": false
    },
    {
      "task": "saluto al popolo",
      "made": true
    }
  ]
}